XamarinGameMikes/XamarinGameMikes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinGameMikes"
             x:Class="XamarinGameMikes.MainPage">
    <StackLayout>
        <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout BackgroundColor="Aqua">
                <Label>2048</Label>
            </StackLayout>
            <StackLayout BackgroundColor="Blue" Orientation="Horizontal">
                <Label x:Name="HighScore" WidthRequest="150" HeightRequest="75" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"> High score</Label>
                <Label x:Name="Score" WidthRequest="150" HeightRequest="75" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">Current score</Label>
            </StackLayout>
        </StackLayout>
        <Grid BackgroundColor="Green" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="0" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="0" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="0" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="0" Grid.Column="3"></BoxView>

            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="1" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="1" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="1" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="1" Grid.Column="3"></BoxView>

            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="2" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="2" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="2" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="2" Grid.Column="3"></BoxView>

            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="3" Grid.Column="0"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="3" Grid.Column="1"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="3" Grid.Column="2"></BoxView>
            <BoxView WidthRequest="75" HeightRequest="75" Color="LightGray" Grid.Row="3" Grid.Column="3"></BoxView>
        </Grid>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Left" x:Name="Left"></Button>
            <Button Text="Right" x:Name="Right"></Button>
            <Button Text="Up" x:Name="Up"></Button>
            <Button Text="Down" x:Name="Down"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
